<?xml version="1.0" encoding="UTF-8"?>
<!-- Test Workflow -->
<adag name="Test" jobCount="5" fileCount="0" childCount="4">
	<job id="task3" namespace="task" name="task3" runtime="20103" cores="1">
		<uses file="task0::2.out" link="input" size="1024"/>
		<uses file="task3::0.out" link="output" size="1024"/>
	</job>
	<job id="task4" namespace="task" name="task4" runtime="29812" cores="1">
		<uses file="task1::0.out" link="input" size="1024"/>
		<uses file="task3::0.out" link="input" size="1024"/>
		<uses file="task2::0.out" link="input" size="1024"/>
		<uses file="task4::0.out" link="output" size="1024"/>
	</job>
	<job id="task2" namespace="task" name="task2" runtime="19878" cores="1">
		<uses file="task0::1.out" link="input" size="1024"/>
		<uses file="task2::0.out" link="output" size="1024"/>
	</job>
	<job id="task1" namespace="task" name="task1" runtime="22361" cores="1">
		<uses file="task0::0.out" link="input" size="1024"/>
		<uses file="task1::0.out" link="output" size="1024"/>
	</job>
	<job id="task0" namespace="task" name="task0" runtime="33814" cores="1">
		<uses file="task0::1.out" link="output" size="1024"/>
		<uses file="task0::2.out" link="output" size="1024"/>
		<uses file="task0::0.out" link="output" size="1024"/>
	</job>
	<child ref="task3">
		<parent ref="task0"/>
	</child>
	<child ref="task4">
		<parent ref="task1"/>
		<parent ref="task3"/>
		<parent ref="task2"/>
	</child>
	<child ref="task2">
		<parent ref="task0"/>
	</child>
	<child ref="task1">
		<parent ref="task0"/>
	</child>
</adag>
